{
  "expo": {
    "name": "Sabesp Mobile",
    "slug": "sabesp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f0f0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.comunix.agenciavirtual",
      "buildNumber": "11"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F0F0"
      },
      "versionCode": 1,
      "package": "br.com.comunix.AgenciaVirtual"
    },
    "androidStatusBar": {
      "backgroundColor": "#F0F0F0",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c73cb0f4-8f3d-4e88-8682-d2113d407b76"
      }
    }
  }
}
